<!DOCTYPE html>
<html>
<head>
<style>
.container-pdf{
    background-color: aqua;
            bottom:10px;
            width: 90%;
            margin: 0 auto;
            display: grid;
            height: 30%;
            grid-template-columns: 1fr;
            grid-gap: 15px;
            text-align: left;
            justify-content: center;
           text-justify: auto; 
          margin-top: -3%;
            }
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}

ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 100%;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>

<div class="container-pdf">
 <section> <ul>
    <li>
      Portgues
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul></section>
 
  
</div>

</body>
</html>